2016-07-18T20:04:35.658849000 0.527193s notice: Recursively removing directory /Users/buck/Dropbox/repos/trolley/rethinkdb_data/tmp
2016-07-18T20:04:35.660544000 0.528891s notice: Initializing directory /Users/buck/Dropbox/repos/trolley/rethinkdb_data
2016-07-18T20:04:35.660596000 0.528939s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/Users/buck/Dropbox/repos/trolley/rethinkdb_data' did not already exist or is empty.)
2016-07-18T20:04:35.660613000 0.528956s notice: Running rethinkdb 2.3.4 (CLANG 7.3.0 (clang-703.0.31))...
2016-07-18T20:04:35.664530000 0.532874s notice: Running on Darwin 15.5.0 x86_64
2016-07-18T20:04:35.664558000 0.532902s notice: Loading data from directory /Users/buck/Dropbox/repos/trolley/rethinkdb_data
2016-07-18T20:04:35.766881000 0.635278s info: Automatically using cache size of 1129 MB
2016-07-18T20:04:35.767825000 0.636221s notice: Listening for intracluster connections on port 29015
2016-07-18T20:04:35.768889000 0.637285s notice: Listening for client driver connections on port 28015
2016-07-18T20:04:35.768973000 0.637370s notice: Listening for administrative HTTP connections on port 8080
2016-07-18T20:04:35.768979000 0.637376s notice: Listening on cluster addresses: 127.0.0.1, ::1
2016-07-18T20:04:35.768982000 0.637378s notice: Listening on driver addresses: 127.0.0.1, ::1
2016-07-18T20:04:35.768984000 0.637380s notice: Listening on http addresses: 127.0.0.1, ::1
2016-07-18T20:04:35.768987000 0.637383s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-07-18T20:04:35.768990000 0.637386s notice: Server ready, "Bucks_MBP_np7" 501793a2-b8c0-44eb-9650-a1314f66bb89
2016-07-18T20:05:41.076848000 65.947589s notice: Server got SIGINT from pid 85682, uid 501; shutting down...
2016-07-18T20:05:41.077224000 65.947964s notice: Shutting down client connections...
2016-07-18T20:05:41.077469000 65.948210s notice: All client connections closed.
2016-07-18T20:05:41.077473000 65.948213s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2016-07-18T20:05:41.077755000 65.948496s notice: Storage engine shut down.
2016-07-18T20:05:44.567096000 0.871107s notice: Running rethinkdb 2.3.4 (CLANG 7.3.0 (clang-703.0.31))...
2016-07-18T20:05:44.570272000 0.874279s notice: Running on Darwin 15.5.0 x86_64
2016-07-18T20:05:44.570295000 0.874302s notice: Loading data from directory /Users/buck/Dropbox/repos/trolley/rethinkdb_data
2016-07-18T20:05:44.600060000 0.904067s info: Automatically using cache size of 1094 MB
2016-07-18T20:05:44.600973000 0.904980s notice: Listening for intracluster connections on port 29015
2016-07-18T20:05:44.602793000 0.906800s notice: Listening for client driver connections on port 28015
2016-07-18T20:05:44.602893000 0.906900s notice: Listening for administrative HTTP connections on port 8080
2016-07-18T20:05:44.602895000 0.906902s notice: Listening on cluster addresses: 127.0.0.1, ::1
2016-07-18T20:05:44.602899000 0.906905s notice: Listening on driver addresses: 127.0.0.1, ::1
2016-07-18T20:05:44.602901000 0.906908s notice: Listening on http addresses: 127.0.0.1, ::1
2016-07-18T20:05:44.602905000 0.906912s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-07-18T20:05:44.602917000 0.906924s notice: Server ready, "Bucks_MBP_np7" 501793a2-b8c0-44eb-9650-a1314f66bb89
2016-07-18T20:07:15.515218000 91.822527s info: Table 7c3ab8ed-1697-4a91-b70c-2bd813220d3d: Starting a new Raft election for term 1.
2016-07-18T20:07:15.515505000 91.822814s info: Table 7c3ab8ed-1697-4a91-b70c-2bd813220d3d: Added replica on this server.
2016-07-18T20:07:15.533013000 91.840322s info: Table 7c3ab8ed-1697-4a91-b70c-2bd813220d3d: This server is Raft leader for term 1. Latest log index is 0.
2016-07-18T20:07:16.266363000 92.573726s info: Table 15e93582-2e42-46de-bbe0-fdb20a65cb1a: Starting a new Raft election for term 1.
2016-07-18T20:07:16.266622000 92.573985s info: Table 15e93582-2e42-46de-bbe0-fdb20a65cb1a: Added replica on this server.
2016-07-18T20:07:16.286951000 92.594314s info: Table 15e93582-2e42-46de-bbe0-fdb20a65cb1a: This server is Raft leader for term 1. Latest log index is 0.
2016-07-18T20:07:17.004849000 93.312213s info: Table 62ed316f-c56f-4fc8-9ebc-7f740b9b6634: Starting a new Raft election for term 1.
2016-07-18T20:07:17.005123000 93.312486s info: Table 62ed316f-c56f-4fc8-9ebc-7f740b9b6634: Added replica on this server.
2016-07-18T20:07:17.029783000 93.337146s info: Table 62ed316f-c56f-4fc8-9ebc-7f740b9b6634: This server is Raft leader for term 1. Latest log index is 0.
2016-07-18T20:07:17.755234000 94.062650s info: Table ba2488c7-2343-4c2e-9cae-71bdab141b43: Starting a new Raft election for term 1.
2016-07-18T20:07:17.755643000 94.063059s info: Table ba2488c7-2343-4c2e-9cae-71bdab141b43: Added replica on this server.
2016-07-18T20:07:17.778278000 94.085694s info: Table ba2488c7-2343-4c2e-9cae-71bdab141b43: This server is Raft leader for term 1. Latest log index is 0.
2016-07-18T20:07:18.534124000 94.841540s info: Table 138457d3-a858-4653-8663-4a428a071bf8: Starting a new Raft election for term 1.
2016-07-18T20:07:18.534394000 94.841810s info: Table 138457d3-a858-4653-8663-4a428a071bf8: Added replica on this server.
2016-07-18T20:07:18.553277000 94.860693s info: Table 138457d3-a858-4653-8663-4a428a071bf8: This server is Raft leader for term 1. Latest log index is 0.
2016-07-18T20:07:19.088320000 95.395789s info: Table 138457d3-a858-4653-8663-4a428a071bf8: Configuration is changing.
2016-07-18T20:11:10.256371000 326.572149s notice: Server got SIGINT from pid 85682, uid 501; shutting down...
2016-07-18T20:11:10.256690000 326.572467s notice: Shutting down client connections...
2016-07-18T20:11:10.256803000 326.572580s notice: All client connections closed.
2016-07-18T20:11:10.256806000 326.572583s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2016-07-18T20:11:10.264323000 326.580100s notice: Storage engine shut down.
2016-07-18T20:11:11.440852000 0.525042s notice: Running rethinkdb 2.3.4 (CLANG 7.3.0 (clang-703.0.31))...
2016-07-18T20:11:11.444878000 0.529066s notice: Running on Darwin 15.5.0 x86_64
2016-07-18T20:11:11.444903000 0.529090s notice: Loading data from directory /Users/buck/Dropbox/repos/trolley/rethinkdb_data
2016-07-18T20:11:11.490250000 0.574437s info: Automatically using cache size of 1294 MB
2016-07-18T20:11:11.491322000 0.575509s notice: Listening for intracluster connections on port 29015
2016-07-18T20:11:11.556149000 0.640336s notice: Listening for client driver connections on port 28015
2016-07-18T20:11:11.556280000 0.640467s notice: Listening for administrative HTTP connections on port 8080
2016-07-18T20:11:11.556282000 0.640469s notice: Listening on cluster addresses: 127.0.0.1, ::1
2016-07-18T20:11:11.556283000 0.640470s notice: Listening on driver addresses: 127.0.0.1, ::1
2016-07-18T20:11:11.556382000 0.640569s notice: Listening on http addresses: 127.0.0.1, ::1
2016-07-18T20:11:11.556385000 0.640572s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-07-18T20:11:11.556390000 0.640578s notice: Server ready, "Bucks_MBP_np7" 501793a2-b8c0-44eb-9650-a1314f66bb89
2016-07-18T20:11:12.739282000 1.823523s info: Table 138457d3-a858-4653-8663-4a428a071bf8: Starting a new Raft election for term 2.
2016-07-18T20:11:12.760566000 1.844806s info: Table 138457d3-a858-4653-8663-4a428a071bf8: This server is Raft leader for term 2. Latest log index is 5.
2016-07-18T20:11:12.949374000 2.033614s info: Table ba2488c7-2343-4c2e-9cae-71bdab141b43: Starting a new Raft election for term 2.
2016-07-18T20:11:12.969262000 2.053503s info: Table ba2488c7-2343-4c2e-9cae-71bdab141b43: This server is Raft leader for term 2. Latest log index is 3.
2016-07-18T20:11:13.364094000 2.448334s info: Table 15e93582-2e42-46de-bbe0-fdb20a65cb1a: Starting a new Raft election for term 2.
2016-07-18T20:11:13.381599000 2.465839s info: Table 15e93582-2e42-46de-bbe0-fdb20a65cb1a: This server is Raft leader for term 2. Latest log index is 3.
2016-07-18T20:11:13.409812000 2.494052s info: Table 62ed316f-c56f-4fc8-9ebc-7f740b9b6634: Starting a new Raft election for term 2.
2016-07-18T20:11:13.437638000 2.521879s info: Table 62ed316f-c56f-4fc8-9ebc-7f740b9b6634: This server is Raft leader for term 2. Latest log index is 4.
2016-07-18T20:11:13.512100000 2.596340s info: Table 7c3ab8ed-1697-4a91-b70c-2bd813220d3d: Starting a new Raft election for term 2.
2016-07-18T20:11:13.529864000 2.614105s info: Table 7c3ab8ed-1697-4a91-b70c-2bd813220d3d: This server is Raft leader for term 2. Latest log index is 3.
2016-07-18T20:17:05.212428000 354.309337s notice: Server got SIGINT from pid 85682, uid 501; shutting down...
2016-07-18T20:17:05.212834000 354.309743s notice: Shutting down client connections...
2016-07-18T20:17:05.213966000 354.310875s notice: All client connections closed.
2016-07-18T20:17:05.213976000 354.310885s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2016-07-18T20:17:05.229843000 354.326752s notice: Storage engine shut down.
2016-07-18T20:17:06.812401000 0.434254s notice: Running rethinkdb 2.3.4 (CLANG 7.3.0 (clang-703.0.31))...
2016-07-18T20:17:06.818233000 0.440082s notice: Running on Darwin 15.5.0 x86_64
2016-07-18T20:17:06.818285000 0.440133s notice: Loading data from directory /Users/buck/Dropbox/repos/trolley/rethinkdb_data
2016-07-18T20:17:06.848289000 0.470137s info: Automatically using cache size of 1065 MB
2016-07-18T20:17:06.849411000 0.471259s notice: Listening for intracluster connections on port 29015
2016-07-18T20:17:06.920767000 0.542615s notice: Listening for client driver connections on port 28015
2016-07-18T20:17:06.920867000 0.542715s notice: Listening for administrative HTTP connections on port 8080
2016-07-18T20:17:06.920869000 0.542717s notice: Listening on cluster addresses: 127.0.0.1, ::1
2016-07-18T20:17:06.920883000 0.542730s notice: Listening on driver addresses: 127.0.0.1, ::1
2016-07-18T20:17:06.920883001 0.542731s notice: Listening on http addresses: 127.0.0.1, ::1
2016-07-18T20:17:06.920884000 0.542732s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-07-18T20:17:06.920886000 0.542734s notice: Server ready, "Bucks_MBP_np7" 501793a2-b8c0-44eb-9650-a1314f66bb89
2016-07-18T20:17:08.052794000 1.674642s info: Table ba2488c7-2343-4c2e-9cae-71bdab141b43: Starting a new Raft election for term 3.
2016-07-18T20:17:08.075338000 1.697187s info: Table ba2488c7-2343-4c2e-9cae-71bdab141b43: This server is Raft leader for term 3. Latest log index is 6.
2016-07-18T20:17:08.292764000 1.914666s info: Table 62ed316f-c56f-4fc8-9ebc-7f740b9b6634: Starting a new Raft election for term 3.
2016-07-18T20:17:08.315977000 1.937879s info: Table 62ed316f-c56f-4fc8-9ebc-7f740b9b6634: This server is Raft leader for term 3. Latest log index is 8.
2016-07-18T20:17:08.356560000 1.978462s info: Table 7c3ab8ed-1697-4a91-b70c-2bd813220d3d: Starting a new Raft election for term 3.
2016-07-18T20:17:08.397643000 2.019545s info: Table 7c3ab8ed-1697-4a91-b70c-2bd813220d3d: This server is Raft leader for term 3. Latest log index is 6.
2016-07-18T20:17:08.567312000 2.189214s info: Table 15e93582-2e42-46de-bbe0-fdb20a65cb1a: Starting a new Raft election for term 3.
2016-07-18T20:17:08.593724000 2.215626s info: Table 15e93582-2e42-46de-bbe0-fdb20a65cb1a: This server is Raft leader for term 3. Latest log index is 6.
2016-07-18T20:17:08.735245000 2.357148s info: Table 138457d3-a858-4653-8663-4a428a071bf8: Starting a new Raft election for term 3.
2016-07-18T20:17:08.773579000 2.395481s info: Table 138457d3-a858-4653-8663-4a428a071bf8: This server is Raft leader for term 3. Latest log index is 9.
2016-07-18T20:41:49.830164000 1483.505222s notice: Server got SIGINT from pid 85682, uid 501; shutting down...
2016-07-18T20:41:49.830605000 1483.505662s notice: Shutting down client connections...
2016-07-18T20:41:49.830778000 1483.505834s notice: All client connections closed.
2016-07-18T20:41:49.830781000 1483.505838s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2016-07-18T20:41:49.844946000 1483.520003s notice: Storage engine shut down.
2016-07-18T20:41:50.867373000 0.487942s notice: Running rethinkdb 2.3.4 (CLANG 7.3.0 (clang-703.0.31))...
2016-07-18T20:41:50.872935000 0.493499s notice: Running on Darwin 15.5.0 x86_64
2016-07-18T20:41:50.872975000 0.493539s notice: Loading data from directory /Users/buck/Dropbox/repos/trolley/rethinkdb_data
2016-07-18T20:41:50.909209000 0.529773s info: Automatically using cache size of 718 MB
2016-07-18T20:41:50.910315000 0.530879s notice: Listening for intracluster connections on port 29015
2016-07-18T20:41:50.982794000 0.603358s notice: Listening for client driver connections on port 28015
2016-07-18T20:41:50.982916000 0.603480s notice: Listening for administrative HTTP connections on port 8080
2016-07-18T20:41:50.982918000 0.603482s notice: Listening on cluster addresses: 127.0.0.1, ::1
2016-07-18T20:41:50.982933000 0.603496s notice: Listening on driver addresses: 127.0.0.1, ::1
2016-07-18T20:41:50.982934000 0.603498s notice: Listening on http addresses: 127.0.0.1, ::1
2016-07-18T20:41:50.982935000 0.603498s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-07-18T20:41:50.982938000 0.603502s notice: Server ready, "Bucks_MBP_np7" 501793a2-b8c0-44eb-9650-a1314f66bb89
2016-07-18T20:41:52.099881000 1.720498s info: Table 138457d3-a858-4653-8663-4a428a071bf8: Starting a new Raft election for term 4.
2016-07-18T20:41:52.122486000 1.743103s info: Table 138457d3-a858-4653-8663-4a428a071bf8: This server is Raft leader for term 4. Latest log index is 23.
2016-07-18T20:41:52.539532000 2.160149s info: Table 15e93582-2e42-46de-bbe0-fdb20a65cb1a: Starting a new Raft election for term 4.
2016-07-18T20:41:52.566635000 2.187252s info: Table 15e93582-2e42-46de-bbe0-fdb20a65cb1a: This server is Raft leader for term 4. Latest log index is 9.
2016-07-18T20:41:52.715202000 2.335819s info: Table 7c3ab8ed-1697-4a91-b70c-2bd813220d3d: Starting a new Raft election for term 4.
2016-07-18T20:41:52.740340000 2.360958s info: Table 7c3ab8ed-1697-4a91-b70c-2bd813220d3d: This server is Raft leader for term 4. Latest log index is 9.
2016-07-18T20:41:52.860367000 2.480984s info: Table ba2488c7-2343-4c2e-9cae-71bdab141b43: Starting a new Raft election for term 4.
2016-07-18T20:41:52.904749000 2.525366s info: Table 62ed316f-c56f-4fc8-9ebc-7f740b9b6634: Starting a new Raft election for term 4.
2016-07-18T20:41:52.916871000 2.537488s info: Table ba2488c7-2343-4c2e-9cae-71bdab141b43: This server is Raft leader for term 4. Latest log index is 9.
2016-07-18T20:41:52.946593000 2.567210s info: Table 62ed316f-c56f-4fc8-9ebc-7f740b9b6634: This server is Raft leader for term 4. Latest log index is 22.
2016-07-18T21:45:40.663837000 3830.420697s notice: Removing file /Users/buck/Dropbox/repos/trolley/rethinkdb_data/138457d3-a858-4653-8663-4a428a071bf8
2016-07-18T21:45:40.663846000 3830.420706s info: Table 138457d3-a858-4653-8663-4a428a071bf8: Deleted the table.
2016-07-18T21:46:15.645149000 3865.403264s notice: Server got SIGINT from pid 85682, uid 501; shutting down...
2016-07-18T21:46:15.645555000 3865.403670s notice: Shutting down client connections...
2016-07-18T21:46:15.646338000 3865.404454s notice: All client connections closed.
2016-07-18T21:46:15.646348000 3865.404462s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2016-07-18T21:46:15.656539000 3865.414654s notice: Storage engine shut down.
2016-07-18T21:46:16.743772000 0.503245s notice: Running rethinkdb 2.3.4 (CLANG 7.3.0 (clang-703.0.31))...
2016-07-18T21:46:16.749684000 0.509156s notice: Running on Darwin 15.5.0 x86_64
2016-07-18T21:46:16.749721000 0.509191s notice: Loading data from directory /Users/buck/Dropbox/repos/trolley/rethinkdb_data
2016-07-18T21:46:16.781517000 0.540987s info: Automatically using cache size of 1103 MB
2016-07-18T21:46:16.782641000 0.542111s notice: Listening for intracluster connections on port 29015
2016-07-18T21:46:16.841970000 0.601441s notice: Listening for client driver connections on port 28015
2016-07-18T21:46:16.842110000 0.601580s notice: Listening for administrative HTTP connections on port 8080
2016-07-18T21:46:16.842112000 0.601582s notice: Listening on cluster addresses: 127.0.0.1, ::1
2016-07-18T21:46:16.842112001 0.601582s notice: Listening on driver addresses: 127.0.0.1, ::1
2016-07-18T21:46:16.842194000 0.601664s notice: Listening on http addresses: 127.0.0.1, ::1
2016-07-18T21:46:16.842195000 0.601665s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-07-18T21:46:16.842196000 0.601666s notice: Server ready, "Bucks_MBP_np7" 501793a2-b8c0-44eb-9650-a1314f66bb89
2016-07-18T21:46:17.864944000 1.624466s info: Table 62ed316f-c56f-4fc8-9ebc-7f740b9b6634: Starting a new Raft election for term 5.
2016-07-18T21:46:17.875024000 1.634547s info: Table ba2488c7-2343-4c2e-9cae-71bdab141b43: Starting a new Raft election for term 5.
2016-07-18T21:46:17.892550000 1.652073s info: Table 62ed316f-c56f-4fc8-9ebc-7f740b9b6634: This server is Raft leader for term 5. Latest log index is 53.
2016-07-18T21:46:17.906689000 1.666211s info: Table ba2488c7-2343-4c2e-9cae-71bdab141b43: This server is Raft leader for term 5. Latest log index is 12.
2016-07-18T21:46:18.150163000 1.909686s info: Table 15e93582-2e42-46de-bbe0-fdb20a65cb1a: Starting a new Raft election for term 5.
2016-07-18T21:46:18.174418000 1.933940s info: Table 15e93582-2e42-46de-bbe0-fdb20a65cb1a: This server is Raft leader for term 5. Latest log index is 12.
2016-07-18T21:46:18.493631000 2.253153s info: Table 7c3ab8ed-1697-4a91-b70c-2bd813220d3d: Starting a new Raft election for term 5.
2016-07-18T21:46:18.530956000 2.290479s info: Table 7c3ab8ed-1697-4a91-b70c-2bd813220d3d: This server is Raft leader for term 5. Latest log index is 12.
2016-07-18T21:47:40.538169000 84.300621s notice: Server got SIGINT from pid 85682, uid 501; shutting down...
2016-07-18T21:47:40.538513000 84.300966s notice: Shutting down client connections...
2016-07-18T21:47:40.539295000 84.301747s notice: All client connections closed.
2016-07-18T21:47:40.539302000 84.301754s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2016-07-18T21:47:40.546192000 84.308645s notice: Storage engine shut down.
2016-07-18T21:47:41.663103000 0.601298s notice: Running rethinkdb 2.3.4 (CLANG 7.3.0 (clang-703.0.31))...
2016-07-18T21:47:41.666431000 0.604605s notice: Running on Darwin 15.5.0 x86_64
2016-07-18T21:47:41.666477000 0.604651s notice: Loading data from directory /Users/buck/Dropbox/repos/trolley/rethinkdb_data
2016-07-18T21:47:41.703183000 0.641357s info: Automatically using cache size of 1140 MB
2016-07-18T21:47:41.704102000 0.642276s notice: Listening for intracluster connections on port 29015
2016-07-18T21:47:41.751757000 0.689931s notice: Listening for client driver connections on port 28015
2016-07-18T21:47:41.751855000 0.690029s notice: Listening for administrative HTTP connections on port 8080
2016-07-18T21:47:41.751858000 0.690032s notice: Listening on cluster addresses: 127.0.0.1, ::1
2016-07-18T21:47:41.751871000 0.690045s notice: Listening on driver addresses: 127.0.0.1, ::1
2016-07-18T21:47:41.751873000 0.690046s notice: Listening on http addresses: 127.0.0.1, ::1
2016-07-18T21:47:41.751874000 0.690047s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-07-18T21:47:41.751875000 0.690048s notice: Server ready, "Bucks_MBP_np7" 501793a2-b8c0-44eb-9650-a1314f66bb89
2016-07-18T21:47:42.889933000 1.828159s info: Table 62ed316f-c56f-4fc8-9ebc-7f740b9b6634: Starting a new Raft election for term 6.
2016-07-18T21:47:42.909589000 1.847815s info: Table 62ed316f-c56f-4fc8-9ebc-7f740b9b6634: This server is Raft leader for term 6. Latest log index is 57.
2016-07-18T21:47:43.302680000 2.240959s info: Table 15e93582-2e42-46de-bbe0-fdb20a65cb1a: Starting a new Raft election for term 6.
2016-07-18T21:47:43.323465000 2.261744s info: Table 15e93582-2e42-46de-bbe0-fdb20a65cb1a: This server is Raft leader for term 6. Latest log index is 15.
2016-07-18T21:47:43.431554000 2.369833s info: Table 7c3ab8ed-1697-4a91-b70c-2bd813220d3d: Starting a new Raft election for term 6.
2016-07-18T21:47:43.451476000 2.389755s info: Table 7c3ab8ed-1697-4a91-b70c-2bd813220d3d: This server is Raft leader for term 6. Latest log index is 16.
2016-07-18T21:47:43.726755000 2.665034s info: Table ba2488c7-2343-4c2e-9cae-71bdab141b43: Starting a new Raft election for term 6.
2016-07-18T21:47:43.766006000 2.704284s info: Table ba2488c7-2343-4c2e-9cae-71bdab141b43: This server is Raft leader for term 6. Latest log index is 15.
2016-07-18T21:48:28.255980000 47.195828s notice: Server got SIGINT from pid 85682, uid 501; shutting down...
2016-07-18T21:48:28.256353000 47.196201s notice: Shutting down client connections...
2016-07-18T21:48:28.256792000 47.196639s notice: All client connections closed.
2016-07-18T21:48:28.256802000 47.196650s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2016-07-18T21:48:28.264638000 47.204486s notice: Storage engine shut down.
2016-07-18T21:48:29.303647000 0.404023s notice: Running rethinkdb 2.3.4 (CLANG 7.3.0 (clang-703.0.31))...
2016-07-18T21:48:29.306920000 0.407293s notice: Running on Darwin 15.5.0 x86_64
2016-07-18T21:48:29.306959000 0.407332s notice: Loading data from directory /Users/buck/Dropbox/repos/trolley/rethinkdb_data
2016-07-18T21:48:29.338359000 0.438732s info: Automatically using cache size of 1098 MB
2016-07-18T21:48:29.339325000 0.439698s notice: Listening for intracluster connections on port 29015
2016-07-18T21:48:29.384687000 0.485060s notice: Listening for client driver connections on port 28015
2016-07-18T21:48:29.384775000 0.485147s notice: Listening for administrative HTTP connections on port 8080
2016-07-18T21:48:29.384777000 0.485149s notice: Listening on cluster addresses: 127.0.0.1, ::1
2016-07-18T21:48:29.384778000 0.485150s notice: Listening on driver addresses: 127.0.0.1, ::1
2016-07-18T21:48:29.384905000 0.485277s notice: Listening on http addresses: 127.0.0.1, ::1
2016-07-18T21:48:29.384906000 0.485279s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-07-18T21:48:29.384908000 0.485280s notice: Server ready, "Bucks_MBP_np7" 501793a2-b8c0-44eb-9650-a1314f66bb89
2016-07-18T21:48:30.424098000 1.524523s info: Table 62ed316f-c56f-4fc8-9ebc-7f740b9b6634: Starting a new Raft election for term 7.
2016-07-18T21:48:30.444911000 1.545336s info: Table 62ed316f-c56f-4fc8-9ebc-7f740b9b6634: This server is Raft leader for term 7. Latest log index is 61.
2016-07-18T21:48:30.899595000 2.000020s info: Table 7c3ab8ed-1697-4a91-b70c-2bd813220d3d: Starting a new Raft election for term 7.
2016-07-18T21:48:30.918344000 2.018769s info: Table 7c3ab8ed-1697-4a91-b70c-2bd813220d3d: This server is Raft leader for term 7. Latest log index is 19.
2016-07-18T21:48:30.944229000 2.044654s info: Table 15e93582-2e42-46de-bbe0-fdb20a65cb1a: Starting a new Raft election for term 7.
2016-07-18T21:48:30.976004000 2.076429s info: Table 15e93582-2e42-46de-bbe0-fdb20a65cb1a: This server is Raft leader for term 7. Latest log index is 18.
2016-07-18T21:48:31.313668000 2.414093s info: Table ba2488c7-2343-4c2e-9cae-71bdab141b43: Starting a new Raft election for term 7.
2016-07-18T21:48:31.342178000 2.442603s info: Table ba2488c7-2343-4c2e-9cae-71bdab141b43: This server is Raft leader for term 7. Latest log index is 18.
2016-07-18T21:50:17.668677000 108.772869s notice: Server got SIGINT from pid 85682, uid 501; shutting down...
2016-07-18T21:50:17.669006000 108.773198s notice: Shutting down client connections...
2016-07-18T21:50:17.669467000 108.773667s notice: All client connections closed.
2016-07-18T21:50:17.669484000 108.773676s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2016-07-18T21:50:17.676123000 108.780315s notice: Storage engine shut down.
2016-07-18T21:50:18.976075000 0.456995s notice: Running rethinkdb 2.3.4 (CLANG 7.3.0 (clang-703.0.31))...
2016-07-18T21:50:18.980253000 0.461170s notice: Running on Darwin 15.5.0 x86_64
2016-07-18T21:50:18.980304000 0.461220s notice: Loading data from directory /Users/buck/Dropbox/repos/trolley/rethinkdb_data
2016-07-18T21:50:19.019498000 0.500414s info: Automatically using cache size of 1104 MB
2016-07-18T21:50:19.021525000 0.502441s notice: Listening for intracluster connections on port 29015
2016-07-18T21:50:19.070997000 0.551913s notice: Listening for client driver connections on port 28015
2016-07-18T21:50:19.071079000 0.551995s notice: Listening for administrative HTTP connections on port 8080
2016-07-18T21:50:19.071080000 0.551996s notice: Listening on cluster addresses: 127.0.0.1, ::1
2016-07-18T21:50:19.071095000 0.552011s notice: Listening on driver addresses: 127.0.0.1, ::1
2016-07-18T21:50:19.071097000 0.552013s notice: Listening on http addresses: 127.0.0.1, ::1
2016-07-18T21:50:19.071098000 0.552014s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-07-18T21:50:19.071099000 0.552015s notice: Server ready, "Bucks_MBP_np7" 501793a2-b8c0-44eb-9650-a1314f66bb89
2016-07-18T21:50:20.133771000 1.614739s info: Table ba2488c7-2343-4c2e-9cae-71bdab141b43: Starting a new Raft election for term 8.
2016-07-18T21:50:20.155076000 1.636045s info: Table ba2488c7-2343-4c2e-9cae-71bdab141b43: This server is Raft leader for term 8. Latest log index is 21.
2016-07-18T21:50:20.422872000 1.903840s info: Table 15e93582-2e42-46de-bbe0-fdb20a65cb1a: Starting a new Raft election for term 8.
2016-07-18T21:50:20.457161000 1.938130s info: Table 15e93582-2e42-46de-bbe0-fdb20a65cb1a: This server is Raft leader for term 8. Latest log index is 21.
2016-07-18T21:50:20.676594000 2.157562s info: Table 62ed316f-c56f-4fc8-9ebc-7f740b9b6634: Starting a new Raft election for term 8.
2016-07-18T21:50:20.703495000 2.184464s info: Table 62ed316f-c56f-4fc8-9ebc-7f740b9b6634: This server is Raft leader for term 8. Latest log index is 65.
2016-07-18T21:50:20.884121000 2.365090s info: Table 7c3ab8ed-1697-4a91-b70c-2bd813220d3d: Starting a new Raft election for term 8.
2016-07-18T21:50:20.907284000 2.388252s info: Table 7c3ab8ed-1697-4a91-b70c-2bd813220d3d: This server is Raft leader for term 8. Latest log index is 22.
2016-07-18T21:53:37.845645000 199.333623s notice: Server got SIGINT from pid 85682, uid 501; shutting down...
2016-07-18T21:53:37.846007000 199.333985s notice: Shutting down client connections...
2016-07-18T21:53:37.846278000 199.334256s notice: All client connections closed.
2016-07-18T21:53:37.846283000 199.334260s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2016-07-18T21:53:37.853058000 199.341036s notice: Storage engine shut down.
2016-07-18T21:53:39.049142000 0.449373s notice: Running rethinkdb 2.3.4 (CLANG 7.3.0 (clang-703.0.31))...
2016-07-18T21:53:39.052658000 0.452886s notice: Running on Darwin 15.5.0 x86_64
2016-07-18T21:53:39.052686000 0.452913s notice: Loading data from directory /Users/buck/Dropbox/repos/trolley/rethinkdb_data
2016-07-18T21:53:39.087503000 0.487730s info: Automatically using cache size of 1016 MB
2016-07-18T21:53:39.088574000 0.488800s notice: Listening for intracluster connections on port 29015
2016-07-18T21:53:39.139074000 0.539300s notice: Listening for client driver connections on port 28015
2016-07-18T21:53:39.139194000 0.539421s notice: Listening for administrative HTTP connections on port 8080
2016-07-18T21:53:39.139207000 0.539434s notice: Listening on cluster addresses: 127.0.0.1, ::1
2016-07-18T21:53:39.139210000 0.539436s notice: Listening on driver addresses: 127.0.0.1, ::1
2016-07-18T21:53:39.139222000 0.539448s notice: Listening on http addresses: 127.0.0.1, ::1
2016-07-18T21:53:39.139223000 0.539450s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2016-07-18T21:53:39.139225000 0.539451s notice: Server ready, "Bucks_MBP_np7" 501793a2-b8c0-44eb-9650-a1314f66bb89
2016-07-18T21:53:40.201742000 1.602021s info: Table 7c3ab8ed-1697-4a91-b70c-2bd813220d3d: Starting a new Raft election for term 9.
2016-07-18T21:53:40.223031000 1.623310s info: Table 7c3ab8ed-1697-4a91-b70c-2bd813220d3d: This server is Raft leader for term 9. Latest log index is 25.
2016-07-18T21:53:40.364033000 1.764312s info: Table ba2488c7-2343-4c2e-9cae-71bdab141b43: Starting a new Raft election for term 9.
2016-07-18T21:53:40.383723000 1.784003s info: Table ba2488c7-2343-4c2e-9cae-71bdab141b43: This server is Raft leader for term 9. Latest log index is 24.
2016-07-18T21:53:40.465921000 1.866201s info: Table 62ed316f-c56f-4fc8-9ebc-7f740b9b6634: Starting a new Raft election for term 9.
2016-07-18T21:53:40.486553000 1.886832s info: Table 62ed316f-c56f-4fc8-9ebc-7f740b9b6634: This server is Raft leader for term 9. Latest log index is 69.
2016-07-18T21:53:40.502178000 1.902458s info: Table 15e93582-2e42-46de-bbe0-fdb20a65cb1a: Starting a new Raft election for term 9.
2016-07-18T21:53:40.542607000 1.942886s info: Table 15e93582-2e42-46de-bbe0-fdb20a65cb1a: This server is Raft leader for term 9. Latest log index is 24.
2016-07-18T21:54:50.006068000 71.408806s info: Table 79925ac9-7bdd-410c-a5c6-bdd0be9aef6b: Starting a new Raft election for term 1.
2016-07-18T21:54:50.006359000 71.409097s info: Table 79925ac9-7bdd-410c-a5c6-bdd0be9aef6b: Added replica on this server.
2016-07-18T21:54:50.027820000 71.430558s info: Table 79925ac9-7bdd-410c-a5c6-bdd0be9aef6b: This server is Raft leader for term 1. Latest log index is 0.
2016-07-18T21:54:50.750579000 72.153317s info: Table 6da22f7f-9705-4fce-aab7-69fe2507f1b5: Starting a new Raft election for term 1.
2016-07-18T21:54:50.750753000 72.153491s info: Table 6da22f7f-9705-4fce-aab7-69fe2507f1b5: Added replica on this server.
2016-07-18T21:54:50.768592000 72.171330s info: Table 6da22f7f-9705-4fce-aab7-69fe2507f1b5: This server is Raft leader for term 1. Latest log index is 0.
2016-07-18T21:54:51.488838000 72.891628s info: Table d90d8743-6a31-4de0-8f1c-5550a6fceee7: Starting a new Raft election for term 1.
2016-07-18T21:54:51.488974000 72.891764s info: Table d90d8743-6a31-4de0-8f1c-5550a6fceee7: Added replica on this server.
2016-07-18T21:54:51.510597000 72.913386s info: Table d90d8743-6a31-4de0-8f1c-5550a6fceee7: This server is Raft leader for term 1. Latest log index is 0.
2016-07-18T21:54:52.248507000 73.651297s info: Table f0f27eae-501c-4620-8370-74ac2c5600a0: Starting a new Raft election for term 1.
2016-07-18T21:54:52.248744000 73.651534s info: Table f0f27eae-501c-4620-8370-74ac2c5600a0: Added replica on this server.
2016-07-18T21:54:52.270847000 73.673637s info: Table f0f27eae-501c-4620-8370-74ac2c5600a0: This server is Raft leader for term 1. Latest log index is 0.
2016-07-18T21:54:53.055889000 74.458731s info: Table 0d64b281-5f68-4937-b228-c9f994324bd0: Starting a new Raft election for term 1.
2016-07-18T21:54:53.056057000 74.458899s info: Table 0d64b281-5f68-4937-b228-c9f994324bd0: Added replica on this server.
2016-07-18T21:54:53.076511000 74.479353s info: Table 0d64b281-5f68-4937-b228-c9f994324bd0: This server is Raft leader for term 1. Latest log index is 0.
2016-07-18T21:54:53.613201000 75.016043s info: Table 0d64b281-5f68-4937-b228-c9f994324bd0: Configuration is changing.
2016-07-18T21:55:58.642276000 140.047420s info: Table 0d64b281-5f68-4937-b228-c9f994324bd0: Configuration is changing.
2016-07-19T23:27:53.941908000 59937.787937s notice: Server got SIGINT from pid 85682, uid 501; shutting down...
2016-07-19T23:27:53.942819000 59937.788845s notice: Shutting down client connections...
2016-07-19T23:27:53.944897000 59937.790924s notice: All client connections closed.
2016-07-19T23:27:53.944910000 59937.790936s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2016-07-19T23:27:53.986876000 59937.832903s notice: Storage engine shut down.
